{
  "name": "genlayer-verifiable-consensus",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://artem1981777.github.io/genlayer-verifiable-consensus/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "npm run build && npx --yes gh-pages -d out -b gh-pages --dotfiles",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "genlayer-js": "^1.1.8",
    "lucide-react": "^1.33.0",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "viem": "^2.55.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
